# simple-cas4-overlay-template

./: README.md  build.xml  pom.xml  run.sh  startTomcat.sh  stopTomcat.sh
etc/cas/: cas.properties  log4j2.xml
etc/cas/jetty/: casjetty.crt  thekeystore
src/main/java/org/mozanta/cas/db/: MongoDbConnector.java
src/main/resources/: mozanta.properties
src/main/webapp/: deployerConfigContext.xml
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
