mongodb.server.name=localhost
mongodb.server.port=27017
mongodb.database.name=khrws-db

#Name of the users collection
mongodb.collection.user=users
#Name of the user field
mongodb.users.username=username
#Name of the password field
mongodb.users.password=password